<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/color_switcher"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:checked="false"
        android:text="@string/color_switch"
        android:textSize="18sp"
        app:switchPadding="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        app:layout_anchor="@id/floating_action_button"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/clicked_counter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clicked_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clicked_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clicked_count"
            android:textSize="18sp" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/primary_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_bar_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_comp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottom_app_bar"
        android:contentDescription="@string/button_add_description" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

